{
  "name": "streaming",
  "version": "1.0.0",
  "description": "Learning how to make a video streaming service",
  "main": "index.js",
  "repository": "https://github.com/claytonweller/streaming.git",
  "author": "ClaytonWeller <clayton.weller@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
